region      = "us-west-1"
environment = "demo"

owner = [
  "012345678901",
]

ssh_keypair_name = "my-ssh-key"

# consul keygen
consul_gossip_key = "49fjPOk00TqXlafjliiaukdnfdfkal;Fc9fnzEr8OL8="
# nomad operator keygen
nomad_gossip_key = "AOdfajlakjsfdjasaxWePA=="

consul_dc            = "aws-west"
consul_version       = "1.16.2"
consul_server_count  = 1
consul_instance_type = "t4g.small"

nomad_dc            = "aws-west"
nomad_version       = "1.6.2"
nomad_server_count  = 1
nomad_instance_type = "t4g.small"

nomad_client_desired = 2
